[00:02.64] あれも欲しい、これも欲しい
[00:05.02] もっと欲しい、選びきれない
[00:07.16] Gucci, Louis V, アルマン, Hennessy
[00:09.28] Rose gold, 2 tone, RolllieとかAP
[00:11.66] ツアー、テレビ、映画、主題歌
[00:13.39] 取材班、密着される home island
[00:16.08] Boys in my DM
[00:17.66] Love call がひしめく
[00:25.16] 
[00:19.29] 何を着ようかな な な
[00:21.35] 誰と寝ようかな na-na-na-na-na
[00:23.82] 女の子でもいいな な
[00:25.93] だって私の queendom, da, da
[00:29.18] ひよってんじゃねーぞ bad gals
[00:30.97] あなたの未来は誰が決めるの？
[00:33.64] 見た目で don't judge me
[00:35.47] 覆す常識
[00:37.47] 
[00:38.66] 女は女らしくとか
[00:43.35] うるせぇんだよ shut the fuck up
[00:55.35] 
[00:48.11] どれにしようかな na-na-na-na-na-na
[00:53.16] どれにしようかな na-na-na-na-na-na
[00:57.11] Baby, I don't give a fuck
[00:58.68] One, two, three, four, five
[01:00.24] 数えきれないくらい
[01:01.89] やな事だらけでも
[01:04.12] 御褒美ならmany more
[01:11.12] 
[01:06.05] どれにしようかな na-na-na-na-na-na
[01:10.52] どれにしようかな na-na-na-na-na-na
[01:14.72] 狙い撃ちする shots
[01:16.37] One, two, three, four, five
[01:17.97] 数えて no more cry
[01:19.76] 悩めるほど good life
[01:21.62] 手に入れろ全部 what you like
[01:25.07] Yeah-yeah, yeah-yeah, whoa-whoa
[01:40.57] 
[01:29.33] やりたいことだけやればいい
[01:31.80] 全部楽しめなきゃ意味ない
[01:33.83] アンミカみたく let's have a party
[01:36.22] Yeah-yeah-yeah-yeah
[01:45.72] 
[01:38.28] 世界目指しちゃうじゃんみな
[01:40.40] System変えるKiko Mizuhara
[01:42.70] Respect to all the girls
[01:44.62] 覆す常識
[01:46.62] 
[01:47.83] 「可愛い」だけが正義とか
[01:52.02] うるせーんだよ shut the fuck up
[02:04.02] 
[01:57.00] どれにしようかな na-na-na-na-na-na
[02:01.60] どれにしようかな na-na-na-na-na-na
[02:06.06] Baby, I don't give a fuck
[02:07.66] One, two, three, four, five
[02:09.24] 数えきれないくらい
[02:10.82] いやな事だらけでも
[02:12.98] 御褒美なら many more
[02:20.48] 
[02:14.81] どれにしようかな na-na-na-na-na-na
[02:19.33] どれにしようかな na-na-na-na-na-na
[02:23.65] 狙い撃ちする shots
[02:25.25] One, two, three, four, five
[02:26.81] 数えて no more cry
[02:28.75] 悩めるほど good life
[02:30.58] 手に入れろ全部 what you like